# 4. Определить, какое число в массиве встречается чаще всего.
import random

l = [random.randint(1, 10) for i in range(10)]

# находим уникальные значения
r = [[i, 0] for i in set(l)]

# кол-во вхождений каждого элемента из r в l
for i in r:
    for j in l:
        if i[0] == j:
            i[1] += 1

# находим максимальное кол-во вхождений
max_q = 0
for i in r:
    if max_q < i[1]:
        max_q = i[1]

print('Массив:', l)
if max_q == 1:
    print('Значения в массиве уникальны')
else:
    # находим числа с максимальнм кол-вом вхождений (их может быть несколько)
    a = [i[0] for i in r if i[1] == max_q]
    print(f"Чаще всего встречается число {a} - {max_q} раза")
