#6. В программе генерируется случайное целое число от 0 до 100.
#   Пользователь должен его отгадать не более чем за 10 попыток.
#   После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
#   чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

def guess_num(x,n):
    try_num=int(input(f'Попытка-{n}:'))
    if try_num==x:
        print('Поздравляю. Вы угадали число!')
    elif n==10:
        print('Вы не угадали загаданное число с 10 попыток. Загаданное число =',x)
    else:
        if try_num<x:
            print('Загаданное число больше-',try_num)
        else:
            print('Загаданное число меньше-', try_num)
        guess_num(x, n+1)

x=random.randint(0,100)
guess_num(x,1)



