#3.По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
import random
x,y =map(int,input('Введите через пробел значение x,y:').split(' '))

# Через одну точку можно провести бесконечное множество прямых
# поэтому определяем один из коэффициетнов случайным образом
# y=kx+b
b=random.randint(1,10)
k=(y-b)/x
print(f'y={k}x+{b}')