#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
#'a'=97 'z'=122
i = int(input('Введите порядковый номер буквы в алфавите:'))
if i > (122-97)+1 or i < 1:
    print('Не корректный номер буквы')
else:
    print(chr(i+96))