#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
s=input('Введите трех значное число:')
if len(s) == 3 and s.isdigit():
    n = int(s)
    print(f'Сумма:{n//100+n%100//10+n%100%10}')
    print(f'Произведение:{(n//100)*(n%100//10)*(n%100%10)}')
else:
    print(f'Ошибка! "{s}" не трехзначное число')