#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

import sys

s=input('Введите трех значное число:')
print('s=', sys.getsizeof(s))
if len(s) == 3 and s.isdigit():
    n = int(s)
    print('n=', sys.getsizeof(n))
    print(f'Сумма:{n//100+n%100//10+n%100%10}')
    print(f'Произведение:{(n//100)*(n%100//10)*(n%100%10)}')
else:
    print(f'Ошибка! "{s}" не трехзначное число')

# Python 3.8.10
# xubuntu 20.04 amd64
# s - строка 3 символа в памяти занимает 52 байта,
# 3 символа занимает - 3 байта + пустая строка занимает 49 байт, т.к.
# в строке содержится много другой информации из-за того, что строки являются фактическими объектами в python.
# n целое число занимает 28 байт
# плюс явно не объявлено, но я думаю на момент расчета используется для результата 28 байт (целое число)
# ИТОГО  52+28+28=108 байт
