#2. Во втором массиве сохранить индексы четных элементов первого массива.
#   Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
#   массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
#   т.к. именно в этих позициях первого массива стоят четные числа.
import random
import sys
list1 = [random.randint(1,10) for i in range(1000)]
print('list1=', sys.getsizeof(list1))
list2 = [i for i in range(len(list1)) if list1[i] % 2 == 0]
print('list2=', sys.getsizeof(list2), 'len(list2)=', len(list2))
print('Массив:', list1)
print('Индексы четных чисел:', list2)

# Python 3.8.10
# xubuntu 20.04 amd64
# list1 список из 1000 элементов целых чисел занимает 9096 байт
# list2 зависит от результат, на чаще всего занимает 4264  байта
# ИТОГО 13360 байт